DB_HOST=178.128.28.245
DB_USER=adam
DB_PASSWORD=resman56
DB_NAME=adamlis
DB_PORT=3306
PORT=3000
# Key yang valid untuk LIS/SIMRS
API_KEY_1=LERUE-IRNF-MNCAW-JEIRU-EJNDV
API_KEY_2=LERUE-IRNF-MNCAW-JEIRU-EJNDV
USE_API_KEY=true